[gd_scene format=3 uid="uid://b2oed0tahffou"]

[ext_resource type="Script" uid="uid://cef2ndnwft8t1" path="res://Scenes/MainMenu.gd" id="1_tt5f1"]

[node name="MainMenu" type="Control" unique_id=683751200]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1578044636]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="SingleplayerButton" type="Button" parent="VBoxContainer" unique_id=2029327827]
layout_mode = 2
text = "Singleplayer"

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=584776113]
layout_mode = 2
text = "Host Game"

[node name="JoinButton" type="Button" parent="VBoxContainer" unique_id=188560366]
layout_mode = 2
text = "Join Game"

[node name="Label" type="Label" parent="." unique_id=1540343529]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Golem v0.0.3 alpha"

[connection signal="pressed" from="VBoxContainer/SingleplayerButton" to="." method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
