[gd_scene format=3 uid="uid://bd4avsx325i0l"]

[ext_resource type="Texture2D" uid="uid://xlny0gmjo6gq" path="res://Assets/bg_table.png" id="1_57m6y"]
[ext_resource type="Texture2D" uid="uid://badeun0a3v5ok" path="res://Assets/bg_frames.png" id="2_x26p7"]

[node name="MatchBackground" type="Control" unique_id=302405062]
z_index = -100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BgTable" type="TextureRect" parent="." unique_id=44563227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_57m6y")
expand_mode = 1
stretch_mode = 6

[node name="WindowFrameShadows" type="Control" parent="." unique_id=1576243211]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftWindowFrameShadowSoft" type="ColorRect" parent="WindowFrameShadows" unique_id=473533497]
layout_mode = 1
offset_left = 188.0
offset_top = 6.0
offset_right = 290.0
offset_bottom = 366.0
mouse_filter = 2
color = Color(0, 0, 0, 0.12)

[node name="LeftWindowFrameShadowCore" type="ColorRect" parent="WindowFrameShadows" unique_id=1952498790]
layout_mode = 1
offset_left = 204.0
offset_right = 266.0
offset_bottom = 352.0
mouse_filter = 2
color = Color(0, 0, 0, 0.18)

[node name="RightWindowFrameShadowSoft" type="ColorRect" parent="WindowFrameShadows" unique_id=952215197]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -252.0
offset_top = 8.0
offset_right = -126.0
offset_bottom = 366.0
mouse_filter = 2
color = Color(0, 0, 0, 0.12)

[node name="RightWindowFrameShadowCore" type="ColorRect" parent="WindowFrameShadows" unique_id=1527831187]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -156.0
offset_bottom = 352.0
mouse_filter = 2
color = Color(0, 0, 0, 0.18)

[node name="BgFrames" type="TextureRect" parent="." unique_id=1304993668]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_x26p7")
expand_mode = 1
stretch_mode = 6
