[gd_scene format=3 uid="uid://cc03qg5anporg"]

[ext_resource type="Script" path="res://Scenes/MatchBoard.gd" id="2_uh3b8"]

[node name="MatchBoard" type="Sprite2D"]
position = Vector2(72, -72)
script = ExtResource("2_uh3b8")

[node name="BoardTiles" type="Node2D" parent="."]

[node name="Pieces" type="Node2D" parent="."]

[node name="Dots" type="Node2D" parent="."]
