[gd_scene format=3 uid="uid://bd4avsx325i0l"]

[ext_resource type="Texture2D" uid="uid://bmx0fdl8k87wn" path="res://Assets/bg2.png" id="1_2kvp8"]
[ext_resource type="Texture2D" uid="uid://xlny0gmjo6gq" path="res://Assets/bg_table.png" id="1_57m6y"]
[ext_resource type="Texture2D" uid="uid://dubsncrjkelfu" path="res://Assets/bg_body.png" id="2_1kcp2"]
[ext_resource type="Texture2D" uid="uid://bls6orxkdumiy" path="res://Assets/bg_window_shadows.png" id="5_uylmj"]
[ext_resource type="Texture2D" uid="uid://brp0j6v6w1470" path="res://Assets/bg_window.png" id="6_f30kt"]
[ext_resource type="Texture2D" uid="uid://cfxum3p3vuuup" path="res://Assets/bg_board_shadows.png" id="7_6a255"]

[node name="MatchBackground" type="Control" unique_id=302405062]
z_index = -100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bg2" type="TextureRect" parent="." unique_id=1562108338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_2kvp8")
expand_mode = 1
stretch_mode = 6

[node name="BgBody" type="TextureRect" parent="." unique_id=1319291795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1kcp2")
expand_mode = 1
stretch_mode = 6

[node name="BgTable" type="TextureRect" parent="." unique_id=44563227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_57m6y")
expand_mode = 1
stretch_mode = 6

[node name="BgWindowShadows" type="TextureRect" parent="." unique_id=1563171118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_uylmj")
expand_mode = 1
stretch_mode = 6

[node name="BgWindow" type="TextureRect" parent="." unique_id=176240198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_f30kt")
expand_mode = 1
stretch_mode = 6

[node name="BgBoardShadows" type="TextureRect" parent="." unique_id=2032998321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_6a255")
expand_mode = 1
stretch_mode = 6
