[gd_scene format=3 uid="uid://dgpxr5dpcsa84"]

[ext_resource type="Texture2D" uid="uid://dspxsiid41buh" path="res://Assets/booster.png" id="2_kbw0k"]
[ext_resource type="Texture2D" uid="uid://dv031v6f0m0h2" path="res://Assets/coin.svg" id="4_u2t3u"]
[ext_resource type="Texture2D" uid="uid://bdyr3etvetn3o" path="res://Assets/magnifying_glass_case_closed.png" id="5_case_closed"]
[ext_resource type="Texture2D" uid="uid://bthcwpocferx0" path="res://Assets/magnifying_glass_case_opened.png" id="6_case_opened"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grid_bg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_browser"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamp"]
bg_color = Color(0.98, 0.98, 0.96, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.08, 0.08, 0.08, 0.85)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_light"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.93, 0.93, 0.9, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1, 0.1, 0.1, 0.65)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dark"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.035, 0.035, 0.04, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.18)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Stackbuilder" type="Control" unique_id=1188233061]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridBackground" type="ColorRect" parent="." unique_id=1487340471]
material = SubResource("ShaderMaterial_grid_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9764706, 0.90588236, 0.80784315, 1)

[node name="TopBackground" type="ColorRect" parent="." unique_id=2090701836]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.9366637, 0.9330646, 0.89437205, 1)

[node name="TopBar" type="HBoxContainer" parent="." unique_id=792694485]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 10.0
offset_right = -24.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="TopBar" unique_id=1515339403]
custom_minimum_size = Vector2(112, 40)
layout_mode = 2
focus_mode = 0
text = "Back"

[node name="TopSpacer" type="Control" parent="TopBar" unique_id=382353858]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyPacksButton" type="Button" parent="TopBar" unique_id=810418786]
custom_minimum_size = Vector2(124, 38)
layout_mode = 2
focus_mode = 0
text = "Buy Packs"

[node name="PointsContainer" type="Control" parent="TopBar" unique_id=986436859]
custom_minimum_size = Vector2(116, 38)
layout_mode = 2

[node name="PointIcon" type="TextureRect" parent="TopBar/PointsContainer" unique_id=1229436934]
texture_filter = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_top = 7.0
offset_right = 24.0
offset_bottom = 31.0
texture = ExtResource("4_u2t3u")
expand_mode = 1
stretch_mode = 5

[node name="PointsLabel" type="Label" parent="TopBar/PointsContainer" unique_id=1540626825]
custom_minimum_size = Vector2(70, 32)
layout_mode = 0
offset_left = 32.0
offset_top = 3.0
offset_right = 116.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.06666667, 0.05490196, 0.09411765, 1)
theme_override_font_sizes/font_size = 20
text = "0"
vertical_alignment = 1

[node name="PackNoticePanel" type="Control" parent="." unique_id=1286602706]
z_index = 25
z_as_relative = false
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 112.0
offset_right = 24.0
offset_bottom = 440.0
grow_horizontal = 0
mouse_filter = 2

[node name="PackNoticeRoot" type="Control" parent="PackNoticePanel" unique_id=1230641858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PackInventory" type="Control" parent="PackNoticePanel/PackNoticeRoot" unique_id=217821980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PackPreview1" type="TextureRect" parent="PackNoticePanel/PackNoticeRoot/PackInventory" unique_id=265380200]
layout_mode = 0
offset_left = 120.86885
offset_top = 6.95149
offset_right = 228.94653
offset_bottom = 157.75755
rotation = 0.575959
texture = ExtResource("2_kbw0k")
expand_mode = 1
stretch_mode = 5

[node name="PackPreview2" type="TextureRect" parent="PackNoticePanel/PackNoticeRoot/PackInventory" unique_id=859556305]
layout_mode = 0
offset_left = 130.42532
offset_top = 68.61668
offset_right = 231.06808
offset_bottom = 209.04842
rotation = 0.890118
texture = ExtResource("2_kbw0k")
expand_mode = 1
stretch_mode = 5

[node name="PackPreview3" type="TextureRect" parent="PackNoticePanel/PackNoticeRoot/PackInventory" unique_id=1412845816]
layout_mode = 0
offset_left = 69.51006
offset_top = 160.73503
offset_right = 168.28877
offset_bottom = 298.56577
rotation = -0.48171088
texture = ExtResource("2_kbw0k")
expand_mode = 1
stretch_mode = 5

[node name="PackPreview4" type="TextureRect" parent="PackNoticePanel/PackNoticeRoot/PackInventory" unique_id=977433472]
layout_mode = 0
offset_left = 72.68129
offset_top = 184.9739
offset_right = 167.69286
offset_bottom = 317.54816
rotation = 0.47822022
texture = ExtResource("2_kbw0k")
expand_mode = 1
stretch_mode = 5

[node name="RootMargin" type="MarginContainer" parent="." unique_id=549132960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 84
theme_override_constants/margin_bottom = 24

[node name="MainCenter" type="HBoxContainer" parent="RootMargin" unique_id=1591124119]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftLayoutSpacer" type="Control" parent="RootMargin/MainCenter" unique_id=337302710]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainLayout" type="HBoxContainer" parent="RootMargin/MainCenter" unique_id=1223238522]
custom_minimum_size = Vector2(894, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="LeftColumn" type="VBoxContainer" parent="RootMargin/MainCenter/MainLayout" unique_id=1105168593]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="MiddleColumn" type="VBoxContainer" parent="RootMargin/MainCenter/MainLayout" unique_id=274786036]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="BrowserFrame" type="PanelContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn" unique_id=759912158]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_browser")

[node name="Browser" type="VBoxContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame" unique_id=885763059]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="BrowserTitle" type="Label" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser" unique_id=2132303748]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.08, 0.08, 1)
theme_override_font_sizes/font_size = 20
text = "Inventory"
horizontal_alignment = 1

[node name="BrowserTools" type="HBoxContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser" unique_id=1643605959]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_constants/separation = 10

[node name="OwnedOnlyCheck" type="CheckBox" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/BrowserTools" unique_id=808986781]
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.08, 0.08, 1)
text = "My collection"

[node name="ToolSpacer" type="Control" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/BrowserTools" unique_id=145477775]
layout_mode = 2
size_flags_horizontal = 3

[node name="SearchField" type="LineEdit" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/BrowserTools" unique_id=1366859969]
custom_minimum_size = Vector2(150, 34)
layout_mode = 2
placeholder_text = "Search"

[node name="StampGrid" type="GridContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser" unique_id=648111285]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 2
columns = 3

[node name="StampSlot1" type="PanelContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid" unique_id=1212306153]
custom_minimum_size = Vector2(128, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stamp")

[node name="Label" type="Label" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid/StampSlot1" unique_id=1138657806]
layout_mode = 2
text = "Stamp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StampSlot2" type="PanelContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid" unique_id=762343269]
custom_minimum_size = Vector2(128, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stamp")

[node name="Label" type="Label" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid/StampSlot2" unique_id=1360077366]
layout_mode = 2
text = "Stamp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StampSlot3" type="PanelContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid" unique_id=2064679408]
custom_minimum_size = Vector2(128, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stamp")

[node name="Label" type="Label" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid/StampSlot3" unique_id=877574140]
layout_mode = 2
text = "Stamp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StampSlot4" type="PanelContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid" unique_id=593379074]
custom_minimum_size = Vector2(128, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stamp")

[node name="Label" type="Label" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid/StampSlot4" unique_id=2112585396]
layout_mode = 2
text = "Stamp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StampSlot5" type="PanelContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid" unique_id=822588496]
custom_minimum_size = Vector2(128, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stamp")

[node name="Label" type="Label" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid/StampSlot5" unique_id=1337036446]
layout_mode = 2
text = "Stamp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StampSlot6" type="PanelContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid" unique_id=1321099513]
custom_minimum_size = Vector2(128, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stamp")

[node name="Label" type="Label" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid/StampSlot6" unique_id=433779682]
layout_mode = 2
text = "Stamp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StampSlot7" type="PanelContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid" unique_id=1860503650]
custom_minimum_size = Vector2(128, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stamp")

[node name="Label" type="Label" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid/StampSlot7" unique_id=465229182]
layout_mode = 2
text = "Stamp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StampSlot8" type="PanelContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid" unique_id=138440234]
custom_minimum_size = Vector2(128, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stamp")

[node name="Label" type="Label" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid/StampSlot8" unique_id=1169370107]
layout_mode = 2
text = "Stamp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StampSlot9" type="PanelContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid" unique_id=60431776]
custom_minimum_size = Vector2(128, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stamp")

[node name="Label" type="Label" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/StampGrid/StampSlot9" unique_id=711051637]
layout_mode = 2
text = "Stamp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pager" type="HBoxContainer" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser" unique_id=793666953]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PreviousButton" type="Button" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/Pager" unique_id=305002767]
custom_minimum_size = Vector2(54, 42)
layout_mode = 2
text = "<"

[node name="PageLabel" type="Label" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/Pager" unique_id=1190991235]
custom_minimum_size = Vector2(92, 42)
layout_mode = 2
text = "1 / 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="RootMargin/MainCenter/MainLayout/MiddleColumn/BrowserFrame/Browser/Pager" unique_id=94827727]
custom_minimum_size = Vector2(54, 42)
layout_mode = 2
text = ">"

[node name="DeckPanelFrame" type="PanelContainer" parent="RootMargin/MainCenter/MainLayout" unique_id=376321816]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_light")

[node name="RightColumn" type="VBoxContainer" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame" unique_id=369780059]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="DeckTitle" type="Label" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn" unique_id=1334946907]
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.08, 0.08, 1)
theme_override_font_sizes/font_size = 22
text = "My codexes"
horizontal_alignment = 1

[node name="NewDeckButton" type="Button" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn" unique_id=520008270]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "New codex"

[node name="DeckNameEdit" type="LineEdit" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn" unique_id=943958489]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Codex name"

[node name="DeckListScroll" type="ScrollContainer" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn" unique_id=1487729421]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DeckList" type="VBoxContainer" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn/DeckListScroll" unique_id=523429035]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DeckPreview" type="PanelContainer" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn/DeckListScroll/DeckList" unique_id=1057435342]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dark")

[node name="Label" type="Label" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn/DeckListScroll/DeckList/DeckPreview" unique_id=1271999219]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.94, 0.9, 1)
text = "Codex 1     15/15"
vertical_alignment = 1

[node name="DeckStampScroll" type="ScrollContainer" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn" unique_id=1430687519]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DeckStampList" type="VBoxContainer" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn/DeckStampScroll" unique_id=464413624]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="DeckPanelSpacer" type="Control" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn" unique_id=316897217]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="DeckFooter" type="HBoxContainer" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn" unique_id=1253995728]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="DeckCountLabel" type="Label" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn/DeckFooter" unique_id=614960957]
visible = false
custom_minimum_size = Vector2(64, 42)
layout_mode = 2
text = "0/15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoneButton" type="Button" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn/DeckFooter" unique_id=1313670158]
visible = false
custom_minimum_size = Vector2(78, 42)
layout_mode = 2
text = "Done"

[node name="DeckEditorBackButton" type="Button" parent="RootMargin/MainCenter/MainLayout/DeckPanelFrame/RightColumn/DeckFooter" unique_id=12148855]
visible = false
custom_minimum_size = Vector2(78, 42)
layout_mode = 2
text = "Cancel"

[node name="RightLayoutSpacer" type="Control" parent="RootMargin/MainCenter" unique_id=165205635]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyPacksPanel" type="PanelContainer" parent="." unique_id=1058526942]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -344.0
offset_top = 64.0
offset_right = -24.0
offset_bottom = 206.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dark")

[node name="BuyPacksRoot" type="VBoxContainer" parent="BuyPacksPanel" unique_id=1227396639]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="BuyPacksPanel/BuyPacksRoot" unique_id=939283317]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.96, 0.82, 1)
theme_override_font_sizes/font_size = 16
text = "Buy Packs"

[node name="BuyPacksInfoLabel" type="Label" parent="BuyPacksPanel/BuyPacksRoot" unique_id=96813435]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "15 points each"
autowrap_mode = 2

[node name="PackCountSpinBox" type="SpinBox" parent="BuyPacksPanel/BuyPacksRoot" unique_id=2078437700]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="BuyPacksPanel/BuyPacksRoot" unique_id=809989013]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="CancelButton" type="Button" parent="BuyPacksPanel/BuyPacksRoot/ButtonRow" unique_id=280670214]
custom_minimum_size = Vector2(76, 30)
layout_mode = 2
text = "Cancel"

[node name="BuyButton" type="Button" parent="BuyPacksPanel/BuyPacksRoot/ButtonRow" unique_id=842538024]
custom_minimum_size = Vector2(76, 30)
layout_mode = 2
text = "Buy"

[node name="MagnifierCaseButton" type="Control" parent="." unique_id=1656206030]
anchors_preset = 0
offset_left = -77.0
offset_top = 71.0
offset_right = 174.61465
offset_bottom = 634.8032
rotation = 0.5235988
pivot_offset = Vector2(27, 60.5)
mouse_filter = 2

[node name="ClosedImage" type="TextureRect" parent="MagnifierCaseButton" unique_id=610992149]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_case_closed")
expand_mode = 1
stretch_mode = 5

[node name="OpenedImage" type="TextureRect" parent="MagnifierCaseButton" unique_id=2063781119]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_case_opened")
expand_mode = 1
stretch_mode = 5

[node name="ClickArea" type="Button" parent="MagnifierCaseButton" unique_id=1102366857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Magnifier"
focus_mode = 0
flat = true

[node name="PackResultDialog" type="AcceptDialog" parent="." unique_id=1024448397]
title = "Pack Opened"

[node name="PackResultLabel" type="Label" parent="PackResultDialog" unique_id=1359759332]
size_flags_horizontal = 3
size_flags_vertical = 3
text = "You opened:"
autowrap_mode = 2

[node name="RemoveStampButton" type="Button" parent="." unique_id=1601937654]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
tooltip_text = "Remove stamp"
text = "X"

[node name="RemoveStampTimer" type="Timer" parent="." unique_id=951392258]
one_shot = true
