; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Golem"
run/main_scene="uid://b2oed0tahffou"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

CardLibrary="*res://Scripts/CardLibrary.gd"
CardPrintLibrary="*res://Scripts/CardPrintLibrary.gd"
PlayerCollectionStore="*res://Scripts/PlayerCollectionStore.gd"
PlayerDeckStore="*res://Scripts/PlayerDeckStore.gd"
PlayerProgressStore="*res://Scripts/PlayerProgressStore.gd"
GameConfig="*res://GameConfig.gd"
PlayerSettingsStore="*res://Scripts/PlayerSettingsStore.gd"
GameController="*res://Scripts/GameController.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/min_width=1024
window/size/min_height=576

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=2
